# MySQL settings (use when DB_DIALECT is mysql)
JWT_SECRET_KEY=heroSec
BASE_URL=http://localhost:5000

DB_USERNAME=root
DB_PASSWORD=heroOne
DB_NAME=herodb
DB_HOST=localhost
DB_STORAGE=./database.sqlite


# SQLite settings (default if DB_DIALECT is sqlite)
# SQLite will use the default storage path provided above
# DB_DIALECT=sqlite
